{
  "recommendations": [
    "blueglassblock.better-json5",
    "irongeek.vscode-env",
    "PKief.material-icon-theme",
    "hverlin.mise-vscode",
    "oxc.oxc-vscode",
    "nefrob.vscode-just-syntax",
    "redhat.vscode-yaml"
  ]
}
